
UserParameter=wupdate.coleta,powershell.exe  C:\zabbix\scripts\script_template_windowsupdate.ps1
UserParameter=wupdate.resultado[*],powershell.exe "C:\zabbix\scripts\script_template_windowsupdate.ps1 -kb $1 -tip $2"
